{
  "name": "everest-backend",
  "version": "1.0.0",
  "description": "Everest Backend API",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.8.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.16.0",
    "node-cron": "^4.2.1",
    "sequelize": "^6.37.7",
    "ytpl": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
